# dotnet-container-engine-provisioner

./: Devantler.ContainerEngineProvisioner.sln  Devantler.ContainerEngineProvisioner.slnx  DevantlerTech.ContainerEngineProvisioner.slnx  README.md  dotnet-releaser.toml
.github/workflows/: publish.yaml  release.yaml  test.yaml  todos.yaml
Devantler.ContainerEngineProvisioner.Core/: Devantler.ContainerEngineProvisioner.Core.csproj  IContainerEngineProvisioner.cs
Devantler.ContainerEngineProvisioner.Docker/: Devantler.ContainerEngineProvisioner.Docker.csproj  DockerProvisioner.cs
Devantler.ContainerEngineProvisioner.Docker.Tests/: Devantler.ContainerEngineProvisioner.Docker.Tests.csproj
Devantler.ContainerEngineProvisioner.Docker.Tests/DockerProvisionerTests/: CheckReadyAsyncTests.cs  CreateDirectoryInContainerAsyncTests.cs  CreateFileInContainerAsyncTests.cs  CreateRegistryAsyncTests.cs
src/Devantler.ContainerEngineProvisioner.Core/: ContainerEngineProvisionerException.cs  IContainerEngineProvisioner.cs
src/Devantler.ContainerEngineProvisioner.Docker/: Devantler.ContainerEngineProvisioner.Docker.csproj  DockerProvisioner.cs
src/Devantler.ContainerEngineProvisioner.Podman/: Devantler.ContainerEngineProvisioner.Podman.csproj  PodmanProvisioner.cs
src/DevantlerTech.ContainerEngineProvisioner.Core/: ContainerEngineProvisionerException.cs  IContainerEngineProvisioner.cs
src/DevantlerTech.ContainerEngineProvisioner.Docker/: DevantlerTech.ContainerEngineProvisioner.Docker.csproj  DockerProvisioner.cs
src/DevantlerTech.ContainerEngineProvisioner.Podman/: DevantlerTech.ContainerEngineProvisioner.Podman.csproj  PodmanProvisioner.cs
tests/Devantler.ContainerEngineProvisioner.Docker.Tests/: Devantler.ContainerEngineProvisioner.Docker.Tests.csproj
tests/Devantler.ContainerEngineProvisioner.Docker.Tests/DockerProvisionerTests/: CheckReadyAsyncTests.cs  ConnectContainerToNetworkByIdAsyncTests.cs  ConnectContainerToNetworkByNameAsyncTests.cs  CreateDirectoryInContainerAsyncTests.cs  CreateFileInContainerAsyncTests.cs  CreateRegistryAsyncTests.cs  CreateRegistryProxyAsyncTests.cs
tests/Devantler.ContainerEngineProvisioner.Podman.Tests/: Devantler.ContainerEngineProvisioner.Podman.Tests.csproj
tests/Devantler.ContainerEngineProvisioner.Podman.Tests/PodmanProvisionerTests/: CheckReadyAsyncTests.cs  ConnectContainerToNetworkByIdAsyncTests.cs  (+5 more)
tests/DevantlerTech.ContainerEngineProvisioner.Docker.Tests/: DevantlerTech.ContainerEngineProvisioner.Docker.Tests.csproj
tests/DevantlerTech.ContainerEngineProvisioner.Podman.Tests/: DevantlerTech.ContainerEngineProvisioner.Podman.Tests.csproj
(+14 files in other folders)
